# OpenInWechat

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/inklin/openinwechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inklin/openinwechat/: AccessibilityMonitorService.java  AlipayActivity.java  PreferencesActivity.java  ShareActivity.java  ShiftActivity.java  SplashActivity.java
app/src/main/java/com/inklin/openinwechat/utils/: FileUtils.java  PreferencesUtils.java
app/src/main/res/drawable/: shape_rect.xml
app/src/main/res/layout/: activity_preferences.xml  load_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  preferences.xml
app/src/test/java/com/inklin/openinwechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
